{
  // One target, one lib, one module resolution — the whole tree, including the
  // ETL, the Worker and the tests. Three tsconfigs is how a repo ends up with a
  // file that typechecks in one place and not in another.
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "module": "Preserve",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "skipLibCheck": true,
    // Without this, `import x from "./missing.json"` typechecks and fails at
    // build. It did exactly that: tsc was clean and wrangler could not resolve
    // the file, which is the wrong order to find out.
    "resolveJsonModule": true,
    "types": ["@types/node"]
  },
  // `src/web` is excluded on purpose. A registry item is a file that gets copied
  // into somebody else's project and compiled against *their* shadcn components
  // and *their* `@/` alias — neither of which exists here, and installing the
  // whole of shadcn/ui into this repo to typecheck one component would be a lie
  // about what is being checked. What is checkable here is that the registry
  // points at files that exist and declares the components it needs; that is
  // tests/repo/registry.test.ts. What is not checkable here is checked by
  // installing it, which is the only honest test of a distributed artefact.
  //
  // Everything else in `src` is included, and it was not.
  //
  // The list used to name `src/api` and `src/db` and stop there, which left
  // `src/index.ts` — the Worker, the thing that actually serves every request —
  // outside the program entirely. `bun run typecheck` passed while the
  // entrypoint was written against a different major version of oRPC. It was
  // never checked by anything: wrangler bundles it without typechecking, and no
  // test imports it. `src/client.ts` was checked only by accident, because
  // tests/api/service.test.ts imports it.
  //
  // An allowlist of directories silently excludes every file added later. So
  // this excludes the one directory that genuinely cannot compile here and
  // includes the rest by default — the failure mode of which is a type error,
  // rather than an unchecked file that nobody notices for a week.
  "include": ["src", "scripts", "tests", "*.ts"],
  "exclude": ["src/web", "node_modules", "example", ".build", ".stage"]
}
